

-----------------------------------相关链接-----------------------------------
1.课程链接：https://time.geekbang.org/column/article/294382

2.课程所用的供本地联系调试的推荐系统：https://github.com/wzhe06/SparrowRecSys


-----------------------------------2020-12-10-----------------------------------

【1】特征工程
1.可以把特征分成：
   ①、用户行为数据：显性反馈（比如评分）和隐性反馈（比如评论，因为是文字，不能直接知道用户的行为）
       
	   业务场景      显性反馈              隐性反馈  
	   电商          对商品的评分          点击、加购、购买等  
	   视频网站      评分、点赞            点击、播放、播放时长等  
       新闻网站	     赞、踩                点击、评论  
	   音乐          对歌曲、歌手等评分    点击、播放、收藏  
	   
	   在当前的推荐系统特征工程中，隐性反馈行为越来越重要，主要原因是显性反馈行为的收集难度过大，数据量小。
	   在深度学习模型对数据量的要求越来越大的背景下，仅用显性反馈的数据不足以支持推荐系统训练过程的最终收敛。
	   所以，能够反映用户行为特点的隐性反馈是目前特征挖掘的重点。

    
    ②、用户关系数据：如果说用户行为数据是人与物之间的“连接”日志，那么用户关系数据就是人与人之间连接的记录。
        用户关系数据也可以分为“显性”和“隐性”两种，或者称为“强关系”和“弱关系”。
	    强关系：用户与用户之间可以通过“关注”“好友关系”等连接建立。
	    弱关系：通过“互相点赞”“同处一个社区”，甚至同看一部电影建立。

        在推荐系统中，利用用户关系数据的方式也是多种多样的，比如可以将用户关系作为召回层的一种物品召回方式；
	    也可以通过用户关系建立关系图，使用 Graph Embedding 的方法生成用户和物品的 Embedding；还可以直接利用关系
	    数据，通过“好友”的特征为用户添加新的属性特征；甚至可以利用用户关系数据直接建立社会化推荐系统。
    
    	
























